<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_celeste"
    tools:context="posteAltoMovile.activity.Autenticar">

    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@mipmap/poste_alto_logo" />

    <TextView
        android:id="@+id/textViewCodigoRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Codigo de Recuperación"
        android:textStyle="bold"
        android:textColor="@color/azul_oscuro"/>

    <EditText
        android:id="@+id/editTextCodigoRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="6"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Nueva Contraseña"
        android:textStyle="bold"
        android:textColor="@color/azul_oscuro"/>

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewVerfiContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="Repetir Contraseña"
        android:textStyle="bold"
        android:textColor="@color/azul_oscuro"/>

    <EditText
        android:id="@+id/editTextVerifContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="6"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonCodigoRecuperacion"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/boton_registrar_modificar"
        android:text="Enviar código"
        android:textColor="@color/fondo_toolbar_y_letras_botones" />

    <Button
        android:id="@+id/buttonModifContraseña"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/boton_registrar_modificar"
        android:text="Modificar Contraseña"
        android:textColor="@color/fondo_toolbar_y_letras_botones" />


</LinearLayout>